# NWNEE Server Config Flags - Modify to your server needs
NWN_MODULE=YOUR_MODULE_NAME_WITHOUT_DOTMOD
NWN_SERVERNAME=YOUR_SERVER_NAME
NWN_PORT=5121
NWN_PUBLICSERVER=1
NWN_MAXCLIENTS=96
NWN_MINLEVEL=1
NWN_MAXLEVEL=40
NWN_PAUSEANDPLAY=0
NWN_PVP=2
NWN_SERVERVAULT=1
NWN_ELC=0
NWN_ILR=0
NWN_GAMETYPE=3
NWN_ONEPARTY=1
NWN_DIFFICULTY=4
NWN_AUTOSAVEINTERVAL=0
NWN_RELOADWHENEMPTY=0
NWN_PLAYERPASSWORD=
NWN_DMPASSWORD=YOUR_DM_PASSWORD
NWN_ADMINPASSWORD=
NWN_NWSYNCURL=http://YOUR_EXTERNAL_IP/nwsync

# NWNXEE Logging Flags - 1 is the less verbose and 7 the most verbose
# To increase logging level for specific plugins use: NWNX_{PLUGIN}_LOG_LEVEL={Level}
# Example: NWNX_ADMINISTRATION_LOG_LEVEL=7
NWNX_CORE_LOG_LEVEL=6

# NWNXEE Disable All Plugins Flag - By default we need to enable each plugin ourselves
NWNX_CORE_SKIP_ALL=yes

# NWNXEE Plugins Flags - Enable the plugins you need here
# To add more you only need to add a line here: NWNX_{PLUGIN}_SKIP=no
# Take into account that you might need extra settings for specific plugins
NWNX_SQL_SKIP=no
NWNX_REDIS_SKIP=no
NWNX_PROFILER_SKIP=no
NWNX_TRACKING_SKIP=no
NWNX_METRICS_INFLUXDB_SKIP=no

# NWNXEE SQL Plugin - Update with your database settings here
NWNX_SQL_TYPE=POSTGRESQL
NWNX_SQL_HOST=db
NWNX_SQL_DATABASE=postgres
NWNX_SQL_USERNAME=postgres
NWNX_SQL_PASSWORD=password

# NWNXEE Redis Plugin - Update with your Redis settings here
NWNX_REDIS_HOST=redis

# NWNXEE InfluxDb Settings - Connection with our InfluxDB metrics database
NWNX_METRICS_INFLUXDB_HOST=influxdb
NWNX_METRICS_INFLUXDB_PORT=8089
